---
products: 
    new:
        limit: {{theme_settings.homepage_new_products_count}}
    featured:
        limit: {{theme_settings.homepage_featured_products_count}}
    top_sellers:
        limit: {{theme_settings.homepage_top_products_count}}
carousel: {{theme_settings.homepage_show_carousel}}
blog:
    recent_posts:
        limit: {{theme_settings.homepage_blog_posts_count}}
---
{{#partial "hero"}}
    {{{region name="home_below_menu"}}}
    {{#and carousel carousel.slides.length}}
        {{> components/carousel arrows=theme_settings.homepage_show_carousel_arrows play_pause_button=theme_settings.homepage_show_carousel_play_pause_button}}
    {{/and}}
    {{{region name="home_below_carousel"}}}
    
    <div class="homepage-mobile-hero-wrapper">
        <div class="container">
            <div class="heroCarousel-content">
                <p class="heroCarousel-title">The highest quality extract available on the market, backed by 3rd party research</p>
                <p class="heroCarousel-description">Pure, Potent, and Transparent Supplements for Holistic Wellness</p>
                <div class="btn">
                    <a href="/shop/" aria-label="Slide number 1, Buy Now" class="heroCarousel-action button button--primary button--large" tabindex="0">
                        <span>Buy Now</span>
                        <span class="text-up">Buy Now</span> 
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    
{{/partial}}

{{#partial "page"}}

    {{#each shipping_messages}}
        {{> components/common/alert/alert-info message}}
    {{/each}}
 
<div class="main full">
    <!--home-banner-bottom-->
    <div class="home-banner-bottom">
        <p class="sub-heading">Core benefits and empowering you at</p>
        <div class="marq-content" data-slick='{
                "arrows": false,
                "slidesToShow": 3,
                "slidesToScroll": 1,
                "dots": false,
                "mobileFirst": false,
                "cssEase": "linear",
                "autoplay": true,
                "autoplaySpeed": 0,
                "speed": "4500",
                "pauseOnHover": false,"responsive": [
                    {
                        "breakpoint": 990,
                        "settings": {
                            "slidesToShow": 2,
                            "slidesToScroll": 1,
                            "dots": false,
                            "arrows": false
                        }
                    },
                    {
                        "breakpoint": 750,
                        "settings": {
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "dots": false,
                            "arrows": false
                        }
                    }
                
                ]
                
            }'>
            <div class="marq-content-card">
                <div class="marq-img">
                    <img src="https://cdn11.bigcommerce.com/s-429qx0qsg4/images/stencil/original/image-manager/image-header-logo-image.png"
                        alt="" />
                </div>
                <div class="marq-text">
                    <p>Reishi for wellness</p>
                </div> 
            </div>
            <div class="marq-content-card">
                <div class="marq-img">
                    <img src="https://cdn11.bigcommerce.com/s-429qx0qsg4/images/stencil/original/image-manager/image-header-logo-image.png"
                        alt="" />
                </div>
                <div class="marq-text">
                    <p>Reishi for wellness</p>
                </div>
            </div>
            <div class="marq-content-card">
                <div class="marq-img">
                    <img src="https://cdn11.bigcommerce.com/s-429qx0qsg4/images/stencil/original/image-manager/image-header-logo-image.png"
                        alt="" />
                </div>
                <div class="marq-text">
                    <p>Reishi for wellness</p>
                </div>
            </div>
            <div class="marq-content-card">
                <div class="marq-img">
                    <img src="https://cdn11.bigcommerce.com/s-429qx0qsg4/images/stencil/original/image-manager/image-header-logo-image.png"
                        alt="" />
                </div>
                <div class="marq-text">
                    <p>Reishi for wellness</p>
                </div>
            </div>
            <div class="marq-content-card">
                <div class="marq-img">
                    <img src="https://cdn11.bigcommerce.com/s-429qx0qsg4/images/stencil/original/image-manager/image-header-logo-image.png"
                        alt="" />
                </div>
                <div class="marq-text">
                    <p>Reishi for wellness</p>
                </div>
            </div>
            <div class="marq-content-card">
                <div class="marq-img">
                    <img src="https://cdn11.bigcommerce.com/s-429qx0qsg4/images/stencil/original/image-manager/image-header-logo-image.png"
                        alt="" />
                </div>
                <div class="marq-text">
                    <p>Reishi for wellness</p>
                </div>
            </div>
        </div>

    </div>
    <!--END home-banner-bottom-->

    <!--feature-section-->
    <section class="feature-section">
        <div class="container">
            <div class="feature-title-main title page-heading">
                <h2 class="title-1 page-heading">Elevate your health journey <br> with <span> Mushroom Rise</span></h2>
            </div>

            <div class="feature-container">
                <div class="card">
                    <div class="feature-img">
                        <img src="https://cdn11.bigcommerce.com/s-tubgrbzynw/images/stencil/original/image-manager/fastdilivry.gif?t=1720698839"
                            alt="" />
                    </div>
                    <div class="feature-title">
                        <h5>Fast Delievery</h5>
                    </div>
                </div>

                <div class="card">
                    <div class="feature-img">
                        <img src="https://cdn11.bigcommerce.com/s-tubgrbzynw/content/images/traceable-ingredients.webp"
                            alt="" />
                    </div>
                    <div class="feature-title">
                        <h5 class="jing">Traceable Ingredients</h5>
                    </div>
                </div>

                <div class="card">
                    <div class="feature-img">
                        <img src="//cdn11.bigcommerce.com/s-tubgrbzynw/images/stencil/original/image-manager/third-party-tested.gif"
                            alt="" />
                    </div>
                    <div class="feature-title">
                        <h5>Third Party Tested</h5>
                    </div>
                </div>

                <div class="card">
                    <div class="feature-img">
                        <img src="https://cdn11.bigcommerce.com/s-tubgrbzynw/content/images/healthy.webp"
                            alt="" />
                    </div>
                    <div class="feature-title">
                        <h5>Healthy</h5>
                    </div>
                </div>

                <div class="card"> 
                    <div class="feature-img">
                        <img src="https://cdn11.bigcommerce.com/s-tubgrbzynw/images/stencil/original/image-manager/vegan-1-.gif?t=1720698601"
                            alt="" />
                    </div>
                    <div class="feature-title">
                        <h5>Vegan</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END feature-section-->



    <div class="featured-product-home">
        <div class="container">
            {{#if products.featured}}
            {{> components/products/featured products=products.featured
            columns=theme_settings.homepage_featured_products_column_count}}
            {{/if}}
        </div>
    </div>
    <div class="container">
        {{{region name="home_single_products"}}}
    </div>

    <!--small-description-->
    <section class="small-description">
        <div class="container">
            <div class="small-description-content">
                <div class="small-description-left description-lr">
                    <h4>Ensuring Quality with Traceability — From Farm to You, Every Step Guaranteed</h4>
                    <p class="description">At Mushroom Rise, we ensure quality from farm to supplement. With strict
                        standards, ethical sourcing, and thorough testing, trust us for transparent, traceable products
                        that support your wellness journey.</p>
                        <div class="under-div">
                    <p class="product-name">Turkey Tail</p>
                    <p class="product-name">Lion's Mane</p>
                    <p class="product-name">Reishi</p>
                    <p class="product-name">Cordyceps</p>
                    <div class="shop-now-btn">
                        <a href='/shop/'>Shop now</a>
                    </div>
                    </div>
                </div>
                <div class="small-description-right description-lr">
                    <img src="https://cdn11.bigcommerce.com/s-tubgrbzynw/content/images/framelocation.webp"
                        alt="" />
                </div>
            </div>
        </div>
    </section>
    <!--END  small-description-->


    <!--testimonial-->
    <section class="testimonial-section">
        <div class="container">
            <h2 class="page-heading">What our Clients are saying<br />about us!</h2>
            <div class="testimonial-card-section">
                <div class="testimonial-cards">
                    <div class="testimonial-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="65" height="65" viewBox="0 0 65 65" fill="none">
                            <path
                                d="M29.0918 18.7686V40.7686C29.0885 43.9501 27.8231 47.0005 25.5734 49.2502C23.3237 51.4999 20.2734 52.7652 17.0918 52.7686C16.5614 52.7686 16.0527 52.5578 15.6776 52.1828C15.3025 51.8077 15.0918 51.299 15.0918 50.7686C15.0918 50.2381 15.3025 49.7294 15.6776 49.3543C16.0527 48.9793 16.5614 48.7686 17.0918 48.7686C19.2135 48.7686 21.2484 47.9257 22.7487 46.4254C24.2489 44.9251 25.0918 42.8903 25.0918 40.7686V38.7686H10.0918C9.03093 38.7686 8.01351 38.3471 7.26337 37.597C6.51322 36.8468 6.0918 35.8294 6.0918 34.7686V18.7686C6.0918 17.7077 6.51322 16.6903 7.26337 15.9401C8.01351 15.19 9.03093 14.7686 10.0918 14.7686H25.0918C26.1527 14.7686 27.1701 15.19 27.9202 15.9401C28.6704 16.6903 29.0918 17.7077 29.0918 18.7686ZM54.0918 14.7686H39.0918C38.0309 14.7686 37.0135 15.19 36.2634 15.9401C35.5132 16.6903 35.0918 17.7077 35.0918 18.7686V34.7686C35.0918 35.8294 35.5132 36.8468 36.2634 37.597C37.0135 38.3471 38.0309 38.7686 39.0918 38.7686H54.0918V40.7686C54.0918 42.8903 53.2489 44.9251 51.7486 46.4254C50.2484 47.9257 48.2135 48.7686 46.0918 48.7686C45.5614 48.7686 45.0527 48.9793 44.6776 49.3543C44.3025 49.7294 44.0918 50.2381 44.0918 50.7686C44.0918 51.299 44.3025 51.8077 44.6776 52.1828C45.0527 52.5578 45.5614 52.7686 46.0918 52.7686C49.2734 52.7652 52.3237 51.4999 54.5734 49.2502C56.8231 47.0005 58.0885 43.9501 58.0918 40.7686V18.7686C58.0918 17.7077 57.6704 16.6903 56.9202 15.9401C56.1701 15.19 55.1527 14.7686 54.0918 14.7686Z"
                                fill="#092445" />
                        </svg>
                    </div>
                    <div class="testimonial-msg">
                        <p>After taking it for a week, I'd say the results are actually pretty good. From day one, I
                            noticed improved focus and mental clarity, which helped me get through both mental and
                            physical tasks with more efficiency.</p>
                    </div>
                    <div class="testimonial-info">
                        <div class="testimonial-image">
                            <img src="//cdn11.bigcommerce.com/s-tubgrbzynw/images/stencil/original/image-manager/collin-photo.jpg"
                                alt="" />
                        </div>
                        <div class="name-ratings">
                            <div class="testimonial-name">
                                <h5>Collin Barkell</h5>
                            </div>
                            <div class="testimonial-rating">
                                <svg xmlns="http://www.w3.org/2000/svg" width="86" height="16" viewBox="0 0 86 16"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8.31514 0.636236C7.81926 0.401041 7.24399 0.40104 6.74811 0.636234C6.40482 0.799052 6.1613 1.10725 5.94553 1.45558C5.72859 1.80581 5.49057 2.28186 5.19417 2.87468L5.19416 2.8747L5.18255 2.89792L4.94366 3.37571C4.74041 3.78221 4.6813 3.88875 4.6071 3.96642C4.53056 4.04652 4.43878 4.11053 4.33715 4.15465C4.23862 4.19743 4.11823 4.21606 3.66653 4.26626L3.44966 4.29035L3.42364 4.29325H3.42363C2.71157 4.37236 2.14274 4.43556 1.71209 4.52315C1.28737 4.60954 0.891539 4.73743 0.614462 5.02013C0.218029 5.42459 0.031396 5.98995 0.109109 6.55094C0.163424 6.94303 0.405311 7.28147 0.695128 7.60375C0.988986 7.93049 1.40839 8.31999 1.93341 8.8075L1.95259 8.82533L2.18154 9.0379C2.57924 9.40719 2.68121 9.51165 2.73834 9.62288C2.79732 9.73778 2.82874 9.86478 2.83009 9.9939C2.83141 10.1188 2.78906 10.2613 2.60693 10.7804L2.59832 10.8049L2.5983 10.805C2.32953 11.5709 2.11668 12.1776 1.99582 12.6496C1.87842 13.108 1.81264 13.5582 1.9657 13.9481C2.18107 14.4967 2.64767 14.9078 3.21901 15.0524C3.62387 15.1549 4.05836 15.0355 4.49448 14.8635C4.94219 14.6869 5.50911 14.4035 6.2239 14.0461L6.24731 14.0344L6.8031 13.7564C7.17783 13.5691 7.28016 13.523 7.37837 13.5045C7.47963 13.4856 7.58362 13.4856 7.68489 13.5045C7.78309 13.523 7.88542 13.5691 8.26016 13.7564L8.81595 14.0344L8.83942 14.0461C9.55418 14.4035 10.1211 14.6869 10.5688 14.8635C11.0049 15.0355 11.4394 15.1549 11.8442 15.0524C12.4156 14.9078 12.8822 14.4967 13.0976 13.9481C13.2506 13.5582 13.1848 13.108 13.0674 12.6496C12.9466 12.1776 12.7337 11.5709 12.4649 10.8049V10.8048L12.4563 10.7804C12.2742 10.2613 12.2319 10.1188 12.2331 9.9939C12.2345 9.86478 12.2659 9.73778 12.325 9.62288C12.3821 9.51165 12.484 9.40719 12.8817 9.0379L13.1107 8.82533L13.1299 8.80744C13.6549 8.31993 14.0743 7.93049 14.3681 7.60375C14.658 7.28147 14.8998 6.94303 14.9542 6.55094C15.0319 5.98995 14.8453 5.42459 14.4488 5.02013C14.1717 4.73743 13.7759 4.60954 13.3512 4.52315C12.9205 4.43556 12.3517 4.37236 11.6396 4.29325L11.6136 4.29035L11.3968 4.26626C10.945 4.21606 10.8246 4.19743 10.7261 4.15465C10.6245 4.11053 10.5327 4.04652 10.4562 3.96642C10.382 3.88875 10.3229 3.78221 10.1196 3.37571L9.88072 2.89793L9.86908 2.8747C9.57267 2.28186 9.3347 1.80581 9.11774 1.45558C8.90199 1.10725 8.6585 0.799058 8.31514 0.636236Z"
                                        fill="#EF9B24" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M25.9548 0.636236C25.4589 0.401041 24.8836 0.40104 24.3878 0.636234C24.0445 0.799052 23.801 1.10725 23.5852 1.45558C23.3682 1.80581 23.1302 2.28186 22.8338 2.87468L22.8338 2.8747L22.8222 2.89792L22.5833 3.37571C22.3801 3.78221 22.321 3.88875 22.2467 3.96642C22.1702 4.04652 22.0784 4.11053 21.9768 4.15465C21.8783 4.19743 21.7579 4.21606 21.3062 4.26626L21.0893 4.29035L21.0633 4.29325H21.0633C20.3512 4.37236 19.7824 4.43556 19.3517 4.52315C18.927 4.60954 18.5312 4.73743 18.2541 5.02013C17.8577 5.42459 17.671 5.98995 17.7488 6.55094C17.8031 6.94303 18.045 7.28147 18.3348 7.60375C18.6286 7.93049 19.048 8.31999 19.5731 8.8075L19.5922 8.82533L19.8212 9.0379C20.2189 9.40719 20.3209 9.51165 20.378 9.62288C20.437 9.73778 20.4684 9.86478 20.4697 9.9939C20.4711 10.1188 20.4287 10.2613 20.2466 10.7804L20.238 10.8049L20.238 10.805C19.9692 11.5709 19.7563 12.1776 19.6355 12.6496C19.5181 13.108 19.4523 13.5582 19.6053 13.9481C19.8207 14.4967 20.2873 14.9078 20.8587 15.0524C21.2635 15.1549 21.698 15.0355 22.1341 14.8635C22.5818 14.6869 23.1488 14.4035 23.8636 14.0461L23.887 14.0344L24.4427 13.7564C24.8175 13.5691 24.9198 13.523 25.018 13.5045C25.1193 13.4856 25.2233 13.4856 25.3245 13.5045C25.4227 13.523 25.5251 13.5691 25.8998 13.7564L26.4556 14.0344L26.4791 14.0461C27.1938 14.4035 27.7607 14.6869 28.2084 14.8635C28.6445 15.0355 29.079 15.1549 29.4839 15.0524C30.0552 14.9078 30.5219 14.4967 30.7372 13.9481C30.8903 13.5582 30.8244 13.108 30.7071 12.6496C30.5862 12.1776 30.3734 11.5709 30.1046 10.8049V10.8048L30.096 10.7804C29.9139 10.2613 29.8715 10.1188 29.8728 9.9939C29.8742 9.86478 29.9056 9.73778 29.9646 9.62288C30.0217 9.51165 30.1236 9.40719 30.5214 9.0379L30.7503 8.82533L30.7695 8.80744C31.2945 8.31993 31.714 7.93049 32.0078 7.60375C32.2976 7.28147 32.5395 6.94303 32.5938 6.55094C32.6715 5.98995 32.4849 5.42459 32.0884 5.02013C31.8114 4.73743 31.4155 4.60954 30.9908 4.52315C30.5602 4.43556 29.9913 4.37236 29.2793 4.29325L29.2532 4.29035L29.0364 4.26626C28.5847 4.21606 28.4643 4.19743 28.3658 4.15465C28.2641 4.11053 28.1724 4.04652 28.0958 3.96642C28.0216 3.88875 27.9625 3.78221 27.7593 3.37571L27.5204 2.89793L27.5087 2.8747C27.2123 2.28186 26.9743 1.80581 26.7574 1.45558C26.5416 1.10725 26.2981 0.799058 25.9548 0.636236Z"
                                        fill="#EF9B24" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M43.5944 0.636236C43.0986 0.401041 42.5233 0.40104 42.0274 0.636234C41.6841 0.799052 41.4406 1.10725 41.2248 1.45558C41.0079 1.80581 40.7699 2.28186 40.4735 2.87468L40.4735 2.8747L40.4618 2.89792L40.223 3.37571C40.0197 3.78221 39.9606 3.88875 39.8864 3.96642C39.8099 4.04652 39.7181 4.11053 39.6164 4.15465C39.5179 4.19743 39.3975 4.21606 38.9458 4.26626L38.729 4.29035L38.7029 4.29325H38.7029C37.9909 4.37236 37.422 4.43556 36.9914 4.52315C36.5667 4.60954 36.1708 4.73743 35.8938 5.02013C35.4973 5.42459 35.3107 5.98995 35.3884 6.55094C35.4427 6.94303 35.6846 7.28147 35.9744 7.60375C36.2683 7.93049 36.6877 8.31999 37.2127 8.8075L37.2319 8.82533L37.4608 9.0379C37.8585 9.40719 37.9605 9.51165 38.0176 9.62288C38.0766 9.73778 38.108 9.86478 38.1094 9.9939C38.1107 10.1188 38.0684 10.2613 37.8862 10.7804L37.8776 10.8049L37.8776 10.805C37.6088 11.5709 37.396 12.1776 37.2751 12.6496C37.1577 13.108 37.0919 13.5582 37.245 13.9481C37.4604 14.4967 37.927 14.9078 38.4983 15.0524C38.9032 15.1549 39.3377 15.0355 39.7738 14.8635C40.2215 14.6869 40.7884 14.4035 41.5032 14.0461L41.5266 14.0344L42.0824 13.7564C42.4571 13.5691 42.5595 13.523 42.6577 13.5045C42.7589 13.4856 42.8629 13.4856 42.9642 13.5045C43.0624 13.523 43.1647 13.5691 43.5395 13.7564L44.0952 14.0344L44.1187 14.0461C44.8335 14.4035 45.4004 14.6869 45.8481 14.8635C46.2842 15.0355 46.7187 15.1549 47.1235 15.0524C47.6949 14.9078 48.1615 14.4967 48.3769 13.9481C48.5299 13.5582 48.4641 13.108 48.3467 12.6496C48.2259 12.1776 48.013 11.5709 47.7442 10.8049V10.8048L47.7356 10.7804C47.5535 10.2613 47.5112 10.1188 47.5124 9.9939C47.5138 9.86478 47.5452 9.73778 47.6043 9.62288C47.6614 9.51165 47.7633 9.40719 48.161 9.0379L48.39 8.82533L48.4092 8.80744C48.9342 8.31993 49.3536 7.93049 49.6474 7.60375C49.9372 7.28147 50.1791 6.94303 50.2335 6.55094C50.3112 5.98995 50.1245 5.42459 49.7281 5.02013C49.451 4.73743 49.0552 4.60954 48.6305 4.52315C48.1998 4.43556 47.631 4.37236 46.9189 4.29325L46.8929 4.29035L46.6761 4.26626C46.2243 4.21606 46.1039 4.19743 46.0054 4.15465C45.9038 4.11053 45.812 4.04652 45.7355 3.96642C45.6613 3.88875 45.6022 3.78221 45.3989 3.37571L45.16 2.89793L45.1484 2.8747C44.852 2.28186 44.614 1.80581 44.397 1.45558C44.1813 1.10725 43.9378 0.799058 43.5944 0.636236Z"
                                        fill="#EF9B24" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M61.2341 0.636236C60.7382 0.401041 60.1629 0.40104 59.6671 0.636234C59.3238 0.799052 59.0802 1.10725 58.8645 1.45558C58.6475 1.80581 58.4095 2.28186 58.1131 2.87468L58.1131 2.8747L58.1015 2.89792L57.8626 3.37571C57.6594 3.78221 57.6002 3.88875 57.526 3.96642C57.4495 4.04652 57.3577 4.11053 57.2561 4.15465C57.1576 4.19743 57.0372 4.21606 56.5855 4.26626L56.3686 4.29035L56.3426 4.29325H56.3426C55.6305 4.37236 55.0617 4.43556 54.631 4.52315C54.2063 4.60954 53.8105 4.73743 53.5334 5.02013C53.137 5.42459 52.9503 5.98995 53.0281 6.55094C53.0824 6.94303 53.3243 7.28147 53.6141 7.60375C53.9079 7.93049 54.3273 8.31999 54.8524 8.8075L54.8715 8.82533L55.1005 9.0379C55.4982 9.40719 55.6002 9.51165 55.6573 9.62288C55.7163 9.73778 55.7477 9.86478 55.749 9.9939C55.7504 10.1188 55.708 10.2613 55.5259 10.7804L55.5173 10.8049L55.5172 10.805C55.2485 11.5709 55.0356 12.1776 54.9148 12.6496C54.7974 13.108 54.7316 13.5582 54.8846 13.9481C55.1 14.4967 55.5666 14.9078 56.138 15.0524C56.5428 15.1549 56.9773 15.0355 57.4134 14.8635C57.8611 14.6869 58.4281 14.4035 59.1428 14.0461L59.1663 14.0344L59.722 13.7564C60.0968 13.5691 60.1991 13.523 60.2973 13.5045C60.3986 13.4856 60.5026 13.4856 60.6038 13.5045C60.702 13.523 60.8044 13.5691 61.1791 13.7564L61.7349 14.0344L61.7584 14.0461C62.4731 14.4035 63.04 14.6869 63.4877 14.8635C63.9238 15.0355 64.3583 15.1549 64.7632 15.0524C65.3345 14.9078 65.8011 14.4967 66.0165 13.9481C66.1696 13.5582 66.1037 13.108 65.9864 12.6496C65.8655 12.1776 65.6527 11.5709 65.3839 10.8049V10.8048L65.3753 10.7804C65.1932 10.2613 65.1508 10.1188 65.1521 9.9939C65.1535 9.86478 65.1849 9.73778 65.2439 9.62288C65.301 9.51165 65.4029 9.40719 65.8007 9.0379L66.0296 8.82533L66.0488 8.80744C66.5738 8.31993 66.9932 7.93049 67.2871 7.60375C67.5769 7.28147 67.8188 6.94303 67.8731 6.55094C67.9508 5.98995 67.7642 5.42459 67.3677 5.02013C67.0907 4.73743 66.6948 4.60954 66.2701 4.52315C65.8394 4.43556 65.2706 4.37236 64.5586 4.29325L64.5325 4.29035L64.3157 4.26626C63.864 4.21606 63.7436 4.19743 63.6451 4.15465C63.5434 4.11053 63.4517 4.04652 63.3751 3.96642C63.3009 3.88875 63.2418 3.78221 63.0386 3.37571L62.7997 2.89793L62.788 2.8747C62.4916 2.28186 62.2536 1.80581 62.0367 1.45558C61.8209 1.10725 61.5774 0.799058 61.2341 0.636236Z"
                                        fill="#EF9B24" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M78.8737 0.636236C78.3779 0.401041 77.8026 0.40104 77.3067 0.636234C76.9634 0.799052 76.7199 1.10725 76.5041 1.45558C76.2872 1.80581 76.0492 2.28186 75.7528 2.87468L75.7528 2.8747L75.7411 2.89792L75.5023 3.37571C75.299 3.78221 75.2399 3.88875 75.1657 3.96642C75.0892 4.04652 74.9974 4.11053 74.8957 4.15465C74.7972 4.19743 74.6768 4.21606 74.2251 4.26626L74.0083 4.29035L73.9822 4.29325H73.9822C73.2702 4.37236 72.7013 4.43556 72.2707 4.52315C71.846 4.60954 71.4501 4.73743 71.1731 5.02013C70.7766 5.42459 70.59 5.98995 70.6677 6.55094C70.722 6.94303 70.9639 7.28147 71.2537 7.60375C71.5476 7.93049 71.967 8.31999 72.492 8.8075L72.5112 8.82533L72.7401 9.0379C73.1378 9.40719 73.2398 9.51165 73.2969 9.62288C73.3559 9.73778 73.3873 9.86478 73.3887 9.9939C73.39 10.1188 73.3476 10.2613 73.1655 10.7804L73.1569 10.8049L73.1569 10.805C72.8881 11.5709 72.6753 12.1776 72.5544 12.6496C72.437 13.108 72.3712 13.5582 72.5243 13.9481C72.7397 14.4967 73.2063 14.9078 73.7776 15.0524C74.1825 15.1549 74.617 15.0355 75.0531 14.8635C75.5008 14.6869 76.0677 14.4035 76.7825 14.0461L76.8059 14.0344L77.3617 13.7564C77.7364 13.5691 77.8388 13.523 77.937 13.5045C78.0382 13.4856 78.1422 13.4856 78.2435 13.5045C78.3417 13.523 78.444 13.5691 78.8188 13.7564L79.3745 14.0344L79.398 14.0461C80.1128 14.4035 80.6797 14.6869 81.1273 14.8635C81.5635 15.0355 81.998 15.1549 82.4028 15.0524C82.9742 14.9078 83.4408 14.4967 83.6562 13.9481C83.8092 13.5582 83.7434 13.108 83.626 12.6496C83.5052 12.1776 83.2923 11.5709 83.0235 10.8049V10.8048L83.0149 10.7804C82.8328 10.2613 82.7905 10.1188 82.7917 9.9939C82.7931 9.86478 82.8245 9.73778 82.8835 9.62288C82.9407 9.51165 83.0426 9.40719 83.4403 9.0379L83.6693 8.82533L83.6885 8.80744C84.2135 8.31993 84.6329 7.93049 84.9267 7.60375C85.2165 7.28147 85.4584 6.94303 85.5128 6.55094C85.5905 5.98995 85.4038 5.42459 85.0074 5.02013C84.7303 4.73743 84.3345 4.60954 83.9098 4.52315C83.4791 4.43556 82.9103 4.37236 82.1982 4.29325L82.1722 4.29035L81.9553 4.26626C81.5036 4.21606 81.3832 4.19743 81.2847 4.15465C81.1831 4.11053 81.0913 4.04652 81.0148 3.96642C80.9406 3.88875 80.8815 3.78221 80.6782 3.37571L80.4393 2.89793L80.4277 2.8747C80.1313 2.28186 79.8933 1.80581 79.6763 1.45558C79.4606 1.10725 79.2171 0.799058 78.8737 0.636236Z"
                                        fill="#EF9B24" />
                                </svg>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="testimonial-cards">
                    <div class="testimonial-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="65" height="65" viewBox="0 0 65 65" fill="none">
                            <path
                                d="M29.0918 18.7686V40.7686C29.0885 43.9501 27.8231 47.0005 25.5734 49.2502C23.3237 51.4999 20.2734 52.7652 17.0918 52.7686C16.5614 52.7686 16.0527 52.5578 15.6776 52.1828C15.3025 51.8077 15.0918 51.299 15.0918 50.7686C15.0918 50.2381 15.3025 49.7294 15.6776 49.3543C16.0527 48.9793 16.5614 48.7686 17.0918 48.7686C19.2135 48.7686 21.2484 47.9257 22.7487 46.4254C24.2489 44.9251 25.0918 42.8903 25.0918 40.7686V38.7686H10.0918C9.03093 38.7686 8.01351 38.3471 7.26337 37.597C6.51322 36.8468 6.0918 35.8294 6.0918 34.7686V18.7686C6.0918 17.7077 6.51322 16.6903 7.26337 15.9401C8.01351 15.19 9.03093 14.7686 10.0918 14.7686H25.0918C26.1527 14.7686 27.1701 15.19 27.9202 15.9401C28.6704 16.6903 29.0918 17.7077 29.0918 18.7686ZM54.0918 14.7686H39.0918C38.0309 14.7686 37.0135 15.19 36.2634 15.9401C35.5132 16.6903 35.0918 17.7077 35.0918 18.7686V34.7686C35.0918 35.8294 35.5132 36.8468 36.2634 37.597C37.0135 38.3471 38.0309 38.7686 39.0918 38.7686H54.0918V40.7686C54.0918 42.8903 53.2489 44.9251 51.7486 46.4254C50.2484 47.9257 48.2135 48.7686 46.0918 48.7686C45.5614 48.7686 45.0527 48.9793 44.6776 49.3543C44.3025 49.7294 44.0918 50.2381 44.0918 50.7686C44.0918 51.299 44.3025 51.8077 44.6776 52.1828C45.0527 52.5578 45.5614 52.7686 46.0918 52.7686C49.2734 52.7652 52.3237 51.4999 54.5734 49.2502C56.8231 47.0005 58.0885 43.9501 58.0918 40.7686V18.7686C58.0918 17.7077 57.6704 16.6903 56.9202 15.9401C56.1701 15.19 55.1527 14.7686 54.0918 14.7686Z"
                                fill="#092445" />
                        </svg>
                    </div>
                    <div class="testimonial-msg" style="margin-bottom:22px">
                        <p>The two things that are very apparent with these is reduced blood sugar symptoms massively
                            and mental clarity yes a hundred percent. I would really recommend taking these.</p>
                    </div>
                    <div class="testimonial-info">
                        <div class="testimonial-image">
                            <img src="//cdn11.bigcommerce.com/s-tubgrbzynw/images/stencil/original/image-manager/photo-emma.jpg"
                                alt="" />
                        </div>
                        <div class="name-ratings">
                            <div class="testimonial-name">
                                <h5>Emma B</h5>
                            </div>
                            <div class="testimonial-rating">
                                <svg xmlns="http://www.w3.org/2000/svg" width="86" height="16" viewBox="0 0 86 16"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8.31514 0.636236C7.81926 0.401041 7.24399 0.40104 6.74811 0.636234C6.40482 0.799052 6.1613 1.10725 5.94553 1.45558C5.72859 1.80581 5.49057 2.28186 5.19417 2.87468L5.19416 2.8747L5.18255 2.89792L4.94366 3.37571C4.74041 3.78221 4.6813 3.88875 4.6071 3.96642C4.53056 4.04652 4.43878 4.11053 4.33715 4.15465C4.23862 4.19743 4.11823 4.21606 3.66653 4.26626L3.44966 4.29035L3.42364 4.29325H3.42363C2.71157 4.37236 2.14274 4.43556 1.71209 4.52315C1.28737 4.60954 0.891539 4.73743 0.614462 5.02013C0.218029 5.42459 0.031396 5.98995 0.109109 6.55094C0.163424 6.94303 0.405311 7.28147 0.695128 7.60375C0.988986 7.93049 1.40839 8.31999 1.93341 8.8075L1.95259 8.82533L2.18154 9.0379C2.57924 9.40719 2.68121 9.51165 2.73834 9.62288C2.79732 9.73778 2.82874 9.86478 2.83009 9.9939C2.83141 10.1188 2.78906 10.2613 2.60693 10.7804L2.59832 10.8049L2.5983 10.805C2.32953 11.5709 2.11668 12.1776 1.99582 12.6496C1.87842 13.108 1.81264 13.5582 1.9657 13.9481C2.18107 14.4967 2.64767 14.9078 3.21901 15.0524C3.62387 15.1549 4.05836 15.0355 4.49448 14.8635C4.94219 14.6869 5.50911 14.4035 6.2239 14.0461L6.24731 14.0344L6.8031 13.7564C7.17783 13.5691 7.28016 13.523 7.37837 13.5045C7.47963 13.4856 7.58362 13.4856 7.68489 13.5045C7.78309 13.523 7.88542 13.5691 8.26016 13.7564L8.81595 14.0344L8.83942 14.0461C9.55418 14.4035 10.1211 14.6869 10.5688 14.8635C11.0049 15.0355 11.4394 15.1549 11.8442 15.0524C12.4156 14.9078 12.8822 14.4967 13.0976 13.9481C13.2506 13.5582 13.1848 13.108 13.0674 12.6496C12.9466 12.1776 12.7337 11.5709 12.4649 10.8049V10.8048L12.4563 10.7804C12.2742 10.2613 12.2319 10.1188 12.2331 9.9939C12.2345 9.86478 12.2659 9.73778 12.325 9.62288C12.3821 9.51165 12.484 9.40719 12.8817 9.0379L13.1107 8.82533L13.1299 8.80744C13.6549 8.31993 14.0743 7.93049 14.3681 7.60375C14.658 7.28147 14.8998 6.94303 14.9542 6.55094C15.0319 5.98995 14.8453 5.42459 14.4488 5.02013C14.1717 4.73743 13.7759 4.60954 13.3512 4.52315C12.9205 4.43556 12.3517 4.37236 11.6396 4.29325L11.6136 4.29035L11.3968 4.26626C10.945 4.21606 10.8246 4.19743 10.7261 4.15465C10.6245 4.11053 10.5327 4.04652 10.4562 3.96642C10.382 3.88875 10.3229 3.78221 10.1196 3.37571L9.88072 2.89793L9.86908 2.8747C9.57267 2.28186 9.3347 1.80581 9.11774 1.45558C8.90199 1.10725 8.6585 0.799058 8.31514 0.636236Z"
                                        fill="#EF9B24" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M25.9548 0.636236C25.4589 0.401041 24.8836 0.40104 24.3878 0.636234C24.0445 0.799052 23.801 1.10725 23.5852 1.45558C23.3682 1.80581 23.1302 2.28186 22.8338 2.87468L22.8338 2.8747L22.8222 2.89792L22.5833 3.37571C22.3801 3.78221 22.321 3.88875 22.2467 3.96642C22.1702 4.04652 22.0784 4.11053 21.9768 4.15465C21.8783 4.19743 21.7579 4.21606 21.3062 4.26626L21.0893 4.29035L21.0633 4.29325H21.0633C20.3512 4.37236 19.7824 4.43556 19.3517 4.52315C18.927 4.60954 18.5312 4.73743 18.2541 5.02013C17.8577 5.42459 17.671 5.98995 17.7488 6.55094C17.8031 6.94303 18.045 7.28147 18.3348 7.60375C18.6286 7.93049 19.048 8.31999 19.5731 8.8075L19.5922 8.82533L19.8212 9.0379C20.2189 9.40719 20.3209 9.51165 20.378 9.62288C20.437 9.73778 20.4684 9.86478 20.4697 9.9939C20.4711 10.1188 20.4287 10.2613 20.2466 10.7804L20.238 10.8049L20.238 10.805C19.9692 11.5709 19.7563 12.1776 19.6355 12.6496C19.5181 13.108 19.4523 13.5582 19.6053 13.9481C19.8207 14.4967 20.2873 14.9078 20.8587 15.0524C21.2635 15.1549 21.698 15.0355 22.1341 14.8635C22.5818 14.6869 23.1488 14.4035 23.8636 14.0461L23.887 14.0344L24.4427 13.7564C24.8175 13.5691 24.9198 13.523 25.018 13.5045C25.1193 13.4856 25.2233 13.4856 25.3245 13.5045C25.4227 13.523 25.5251 13.5691 25.8998 13.7564L26.4556 14.0344L26.4791 14.0461C27.1938 14.4035 27.7607 14.6869 28.2084 14.8635C28.6445 15.0355 29.079 15.1549 29.4839 15.0524C30.0552 14.9078 30.5219 14.4967 30.7372 13.9481C30.8903 13.5582 30.8244 13.108 30.7071 12.6496C30.5862 12.1776 30.3734 11.5709 30.1046 10.8049V10.8048L30.096 10.7804C29.9139 10.2613 29.8715 10.1188 29.8728 9.9939C29.8742 9.86478 29.9056 9.73778 29.9646 9.62288C30.0217 9.51165 30.1236 9.40719 30.5214 9.0379L30.7503 8.82533L30.7695 8.80744C31.2945 8.31993 31.714 7.93049 32.0078 7.60375C32.2976 7.28147 32.5395 6.94303 32.5938 6.55094C32.6715 5.98995 32.4849 5.42459 32.0884 5.02013C31.8114 4.73743 31.4155 4.60954 30.9908 4.52315C30.5602 4.43556 29.9913 4.37236 29.2793 4.29325L29.2532 4.29035L29.0364 4.26626C28.5847 4.21606 28.4643 4.19743 28.3658 4.15465C28.2641 4.11053 28.1724 4.04652 28.0958 3.96642C28.0216 3.88875 27.9625 3.78221 27.7593 3.37571L27.5204 2.89793L27.5087 2.8747C27.2123 2.28186 26.9743 1.80581 26.7574 1.45558C26.5416 1.10725 26.2981 0.799058 25.9548 0.636236Z"
                                        fill="#EF9B24" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M43.5944 0.636236C43.0986 0.401041 42.5233 0.40104 42.0274 0.636234C41.6841 0.799052 41.4406 1.10725 41.2248 1.45558C41.0079 1.80581 40.7699 2.28186 40.4735 2.87468L40.4735 2.8747L40.4618 2.89792L40.223 3.37571C40.0197 3.78221 39.9606 3.88875 39.8864 3.96642C39.8099 4.04652 39.7181 4.11053 39.6164 4.15465C39.5179 4.19743 39.3975 4.21606 38.9458 4.26626L38.729 4.29035L38.7029 4.29325H38.7029C37.9909 4.37236 37.422 4.43556 36.9914 4.52315C36.5667 4.60954 36.1708 4.73743 35.8938 5.02013C35.4973 5.42459 35.3107 5.98995 35.3884 6.55094C35.4427 6.94303 35.6846 7.28147 35.9744 7.60375C36.2683 7.93049 36.6877 8.31999 37.2127 8.8075L37.2319 8.82533L37.4608 9.0379C37.8585 9.40719 37.9605 9.51165 38.0176 9.62288C38.0766 9.73778 38.108 9.86478 38.1094 9.9939C38.1107 10.1188 38.0684 10.2613 37.8862 10.7804L37.8776 10.8049L37.8776 10.805C37.6088 11.5709 37.396 12.1776 37.2751 12.6496C37.1577 13.108 37.0919 13.5582 37.245 13.9481C37.4604 14.4967 37.927 14.9078 38.4983 15.0524C38.9032 15.1549 39.3377 15.0355 39.7738 14.8635C40.2215 14.6869 40.7884 14.4035 41.5032 14.0461L41.5266 14.0344L42.0824 13.7564C42.4571 13.5691 42.5595 13.523 42.6577 13.5045C42.7589 13.4856 42.8629 13.4856 42.9642 13.5045C43.0624 13.523 43.1647 13.5691 43.5395 13.7564L44.0952 14.0344L44.1187 14.0461C44.8335 14.4035 45.4004 14.6869 45.8481 14.8635C46.2842 15.0355 46.7187 15.1549 47.1235 15.0524C47.6949 14.9078 48.1615 14.4967 48.3769 13.9481C48.5299 13.5582 48.4641 13.108 48.3467 12.6496C48.2259 12.1776 48.013 11.5709 47.7442 10.8049V10.8048L47.7356 10.7804C47.5535 10.2613 47.5112 10.1188 47.5124 9.9939C47.5138 9.86478 47.5452 9.73778 47.6043 9.62288C47.6614 9.51165 47.7633 9.40719 48.161 9.0379L48.39 8.82533L48.4092 8.80744C48.9342 8.31993 49.3536 7.93049 49.6474 7.60375C49.9372 7.28147 50.1791 6.94303 50.2335 6.55094C50.3112 5.98995 50.1245 5.42459 49.7281 5.02013C49.451 4.73743 49.0552 4.60954 48.6305 4.52315C48.1998 4.43556 47.631 4.37236 46.9189 4.29325L46.8929 4.29035L46.6761 4.26626C46.2243 4.21606 46.1039 4.19743 46.0054 4.15465C45.9038 4.11053 45.812 4.04652 45.7355 3.96642C45.6613 3.88875 45.6022 3.78221 45.3989 3.37571L45.16 2.89793L45.1484 2.8747C44.852 2.28186 44.614 1.80581 44.397 1.45558C44.1813 1.10725 43.9378 0.799058 43.5944 0.636236Z"
                                        fill="#EF9B24" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M61.2341 0.636236C60.7382 0.401041 60.1629 0.40104 59.6671 0.636234C59.3238 0.799052 59.0802 1.10725 58.8645 1.45558C58.6475 1.80581 58.4095 2.28186 58.1131 2.87468L58.1131 2.8747L58.1015 2.89792L57.8626 3.37571C57.6594 3.78221 57.6002 3.88875 57.526 3.96642C57.4495 4.04652 57.3577 4.11053 57.2561 4.15465C57.1576 4.19743 57.0372 4.21606 56.5855 4.26626L56.3686 4.29035L56.3426 4.29325H56.3426C55.6305 4.37236 55.0617 4.43556 54.631 4.52315C54.2063 4.60954 53.8105 4.73743 53.5334 5.02013C53.137 5.42459 52.9503 5.98995 53.0281 6.55094C53.0824 6.94303 53.3243 7.28147 53.6141 7.60375C53.9079 7.93049 54.3273 8.31999 54.8524 8.8075L54.8715 8.82533L55.1005 9.0379C55.4982 9.40719 55.6002 9.51165 55.6573 9.62288C55.7163 9.73778 55.7477 9.86478 55.749 9.9939C55.7504 10.1188 55.708 10.2613 55.5259 10.7804L55.5173 10.8049L55.5172 10.805C55.2485 11.5709 55.0356 12.1776 54.9148 12.6496C54.7974 13.108 54.7316 13.5582 54.8846 13.9481C55.1 14.4967 55.5666 14.9078 56.138 15.0524C56.5428 15.1549 56.9773 15.0355 57.4134 14.8635C57.8611 14.6869 58.4281 14.4035 59.1428 14.0461L59.1663 14.0344L59.722 13.7564C60.0968 13.5691 60.1991 13.523 60.2973 13.5045C60.3986 13.4856 60.5026 13.4856 60.6038 13.5045C60.702 13.523 60.8044 13.5691 61.1791 13.7564L61.7349 14.0344L61.7584 14.0461C62.4731 14.4035 63.04 14.6869 63.4877 14.8635C63.9238 15.0355 64.3583 15.1549 64.7632 15.0524C65.3345 14.9078 65.8011 14.4967 66.0165 13.9481C66.1696 13.5582 66.1037 13.108 65.9864 12.6496C65.8655 12.1776 65.6527 11.5709 65.3839 10.8049V10.8048L65.3753 10.7804C65.1932 10.2613 65.1508 10.1188 65.1521 9.9939C65.1535 9.86478 65.1849 9.73778 65.2439 9.62288C65.301 9.51165 65.4029 9.40719 65.8007 9.0379L66.0296 8.82533L66.0488 8.80744C66.5738 8.31993 66.9932 7.93049 67.2871 7.60375C67.5769 7.28147 67.8188 6.94303 67.8731 6.55094C67.9508 5.98995 67.7642 5.42459 67.3677 5.02013C67.0907 4.73743 66.6948 4.60954 66.2701 4.52315C65.8394 4.43556 65.2706 4.37236 64.5586 4.29325L64.5325 4.29035L64.3157 4.26626C63.864 4.21606 63.7436 4.19743 63.6451 4.15465C63.5434 4.11053 63.4517 4.04652 63.3751 3.96642C63.3009 3.88875 63.2418 3.78221 63.0386 3.37571L62.7997 2.89793L62.788 2.8747C62.4916 2.28186 62.2536 1.80581 62.0367 1.45558C61.8209 1.10725 61.5774 0.799058 61.2341 0.636236Z"
                                        fill="#EF9B24" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M78.8737 0.636236C78.3779 0.401041 77.8026 0.40104 77.3067 0.636234C76.9634 0.799052 76.7199 1.10725 76.5041 1.45558C76.2872 1.80581 76.0492 2.28186 75.7528 2.87468L75.7528 2.8747L75.7411 2.89792L75.5023 3.37571C75.299 3.78221 75.2399 3.88875 75.1657 3.96642C75.0892 4.04652 74.9974 4.11053 74.8957 4.15465C74.7972 4.19743 74.6768 4.21606 74.2251 4.26626L74.0083 4.29035L73.9822 4.29325H73.9822C73.2702 4.37236 72.7013 4.43556 72.2707 4.52315C71.846 4.60954 71.4501 4.73743 71.1731 5.02013C70.7766 5.42459 70.59 5.98995 70.6677 6.55094C70.722 6.94303 70.9639 7.28147 71.2537 7.60375C71.5476 7.93049 71.967 8.31999 72.492 8.8075L72.5112 8.82533L72.7401 9.0379C73.1378 9.40719 73.2398 9.51165 73.2969 9.62288C73.3559 9.73778 73.3873 9.86478 73.3887 9.9939C73.39 10.1188 73.3476 10.2613 73.1655 10.7804L73.1569 10.8049L73.1569 10.805C72.8881 11.5709 72.6753 12.1776 72.5544 12.6496C72.437 13.108 72.3712 13.5582 72.5243 13.9481C72.7397 14.4967 73.2063 14.9078 73.7776 15.0524C74.1825 15.1549 74.617 15.0355 75.0531 14.8635C75.5008 14.6869 76.0677 14.4035 76.7825 14.0461L76.8059 14.0344L77.3617 13.7564C77.7364 13.5691 77.8388 13.523 77.937 13.5045C78.0382 13.4856 78.1422 13.4856 78.2435 13.5045C78.3417 13.523 78.444 13.5691 78.8188 13.7564L79.3745 14.0344L79.398 14.0461C80.1128 14.4035 80.6797 14.6869 81.1273 14.8635C81.5635 15.0355 81.998 15.1549 82.4028 15.0524C82.9742 14.9078 83.4408 14.4967 83.6562 13.9481C83.8092 13.5582 83.7434 13.108 83.626 12.6496C83.5052 12.1776 83.2923 11.5709 83.0235 10.8049V10.8048L83.0149 10.7804C82.8328 10.2613 82.7905 10.1188 82.7917 9.9939C82.7931 9.86478 82.8245 9.73778 82.8835 9.62288C82.9407 9.51165 83.0426 9.40719 83.4403 9.0379L83.6693 8.82533L83.6885 8.80744C84.2135 8.31993 84.6329 7.93049 84.9267 7.60375C85.2165 7.28147 85.4584 6.94303 85.5128 6.55094C85.5905 5.98995 85.4038 5.42459 85.0074 5.02013C84.7303 4.73743 84.3345 4.60954 83.9098 4.52315C83.4791 4.43556 82.9103 4.37236 82.1982 4.29325L82.1722 4.29035L81.9553 4.26626C81.5036 4.21606 81.3832 4.19743 81.2847 4.15465C81.1831 4.11053 81.0913 4.04652 81.0148 3.96642C80.9406 3.88875 80.8815 3.78221 80.6782 3.37571L80.4393 2.89793L80.4277 2.8747C80.1313 2.28186 79.8933 1.80581 79.6763 1.45558C79.4606 1.10725 79.2171 0.799058 78.8737 0.636236Z"
                                        fill="#EF9B24" />
                                </svg>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="testimonial-cards">
                    <div class="testimonial-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="65" height="65" viewBox="0 0 65 65" fill="none">
                            <path
                                d="M29.0918 18.7686V40.7686C29.0885 43.9501 27.8231 47.0005 25.5734 49.2502C23.3237 51.4999 20.2734 52.7652 17.0918 52.7686C16.5614 52.7686 16.0527 52.5578 15.6776 52.1828C15.3025 51.8077 15.0918 51.299 15.0918 50.7686C15.0918 50.2381 15.3025 49.7294 15.6776 49.3543C16.0527 48.9793 16.5614 48.7686 17.0918 48.7686C19.2135 48.7686 21.2484 47.9257 22.7487 46.4254C24.2489 44.9251 25.0918 42.8903 25.0918 40.7686V38.7686H10.0918C9.03093 38.7686 8.01351 38.3471 7.26337 37.597C6.51322 36.8468 6.0918 35.8294 6.0918 34.7686V18.7686C6.0918 17.7077 6.51322 16.6903 7.26337 15.9401C8.01351 15.19 9.03093 14.7686 10.0918 14.7686H25.0918C26.1527 14.7686 27.1701 15.19 27.9202 15.9401C28.6704 16.6903 29.0918 17.7077 29.0918 18.7686ZM54.0918 14.7686H39.0918C38.0309 14.7686 37.0135 15.19 36.2634 15.9401C35.5132 16.6903 35.0918 17.7077 35.0918 18.7686V34.7686C35.0918 35.8294 35.5132 36.8468 36.2634 37.597C37.0135 38.3471 38.0309 38.7686 39.0918 38.7686H54.0918V40.7686C54.0918 42.8903 53.2489 44.9251 51.7486 46.4254C50.2484 47.9257 48.2135 48.7686 46.0918 48.7686C45.5614 48.7686 45.0527 48.9793 44.6776 49.3543C44.3025 49.7294 44.0918 50.2381 44.0918 50.7686C44.0918 51.299 44.3025 51.8077 44.6776 52.1828C45.0527 52.5578 45.5614 52.7686 46.0918 52.7686C49.2734 52.7652 52.3237 51.4999 54.5734 49.2502C56.8231 47.0005 58.0885 43.9501 58.0918 40.7686V18.7686C58.0918 17.7077 57.6704 16.6903 56.9202 15.9401C56.1701 15.19 55.1527 14.7686 54.0918 14.7686Z"
                                fill="#092445" />
                        </svg>
                    </div>
                    <div class="testimonial-msg">
                        <p>I feel sharper in the mornings, my focus throughout the day has definitely improved. I
                            usually struggle to stay focused on tasks for more than 10 minutes, but this is helping.</p>
                    </div>
                    <div class="testimonial-info">
                        <div class="testimonial-image">
                            <img src="//cdn11.bigcommerce.com/s-tubgrbzynw/images/stencil/original/image-manager/jp-photo.jpg"
                                alt="" />
                        </div>
                        <div class="name-ratings">
                            <div class="testimonial-name">
                                <h5>JP Hernand</h5>
                            </div>
                            <div class="testimonial-rating">
                                <svg xmlns="http://www.w3.org/2000/svg" width="86" height="16" viewBox="0 0 86 16"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M8.31514 0.636236C7.81926 0.401041 7.24399 0.40104 6.74811 0.636234C6.40482 0.799052 6.1613 1.10725 5.94553 1.45558C5.72859 1.80581 5.49057 2.28186 5.19417 2.87468L5.19416 2.8747L5.18255 2.89792L4.94366 3.37571C4.74041 3.78221 4.6813 3.88875 4.6071 3.96642C4.53056 4.04652 4.43878 4.11053 4.33715 4.15465C4.23862 4.19743 4.11823 4.21606 3.66653 4.26626L3.44966 4.29035L3.42364 4.29325H3.42363C2.71157 4.37236 2.14274 4.43556 1.71209 4.52315C1.28737 4.60954 0.891539 4.73743 0.614462 5.02013C0.218029 5.42459 0.031396 5.98995 0.109109 6.55094C0.163424 6.94303 0.405311 7.28147 0.695128 7.60375C0.988986 7.93049 1.40839 8.31999 1.93341 8.8075L1.95259 8.82533L2.18154 9.0379C2.57924 9.40719 2.68121 9.51165 2.73834 9.62288C2.79732 9.73778 2.82874 9.86478 2.83009 9.9939C2.83141 10.1188 2.78906 10.2613 2.60693 10.7804L2.59832 10.8049L2.5983 10.805C2.32953 11.5709 2.11668 12.1776 1.99582 12.6496C1.87842 13.108 1.81264 13.5582 1.9657 13.9481C2.18107 14.4967 2.64767 14.9078 3.21901 15.0524C3.62387 15.1549 4.05836 15.0355 4.49448 14.8635C4.94219 14.6869 5.50911 14.4035 6.2239 14.0461L6.24731 14.0344L6.8031 13.7564C7.17783 13.5691 7.28016 13.523 7.37837 13.5045C7.47963 13.4856 7.58362 13.4856 7.68489 13.5045C7.78309 13.523 7.88542 13.5691 8.26016 13.7564L8.81595 14.0344L8.83942 14.0461C9.55418 14.4035 10.1211 14.6869 10.5688 14.8635C11.0049 15.0355 11.4394 15.1549 11.8442 15.0524C12.4156 14.9078 12.8822 14.4967 13.0976 13.9481C13.2506 13.5582 13.1848 13.108 13.0674 12.6496C12.9466 12.1776 12.7337 11.5709 12.4649 10.8049V10.8048L12.4563 10.7804C12.2742 10.2613 12.2319 10.1188 12.2331 9.9939C12.2345 9.86478 12.2659 9.73778 12.325 9.62288C12.3821 9.51165 12.484 9.40719 12.8817 9.0379L13.1107 8.82533L13.1299 8.80744C13.6549 8.31993 14.0743 7.93049 14.3681 7.60375C14.658 7.28147 14.8998 6.94303 14.9542 6.55094C15.0319 5.98995 14.8453 5.42459 14.4488 5.02013C14.1717 4.73743 13.7759 4.60954 13.3512 4.52315C12.9205 4.43556 12.3517 4.37236 11.6396 4.29325L11.6136 4.29035L11.3968 4.26626C10.945 4.21606 10.8246 4.19743 10.7261 4.15465C10.6245 4.11053 10.5327 4.04652 10.4562 3.96642C10.382 3.88875 10.3229 3.78221 10.1196 3.37571L9.88072 2.89793L9.86908 2.8747C9.57267 2.28186 9.3347 1.80581 9.11774 1.45558C8.90199 1.10725 8.6585 0.799058 8.31514 0.636236Z"
                                        fill="#EF9B24" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M25.9548 0.636236C25.4589 0.401041 24.8836 0.40104 24.3878 0.636234C24.0445 0.799052 23.801 1.10725 23.5852 1.45558C23.3682 1.80581 23.1302 2.28186 22.8338 2.87468L22.8338 2.8747L22.8222 2.89792L22.5833 3.37571C22.3801 3.78221 22.321 3.88875 22.2467 3.96642C22.1702 4.04652 22.0784 4.11053 21.9768 4.15465C21.8783 4.19743 21.7579 4.21606 21.3062 4.26626L21.0893 4.29035L21.0633 4.29325H21.0633C20.3512 4.37236 19.7824 4.43556 19.3517 4.52315C18.927 4.60954 18.5312 4.73743 18.2541 5.02013C17.8577 5.42459 17.671 5.98995 17.7488 6.55094C17.8031 6.94303 18.045 7.28147 18.3348 7.60375C18.6286 7.93049 19.048 8.31999 19.5731 8.8075L19.5922 8.82533L19.8212 9.0379C20.2189 9.40719 20.3209 9.51165 20.378 9.62288C20.437 9.73778 20.4684 9.86478 20.4697 9.9939C20.4711 10.1188 20.4287 10.2613 20.2466 10.7804L20.238 10.8049L20.238 10.805C19.9692 11.5709 19.7563 12.1776 19.6355 12.6496C19.5181 13.108 19.4523 13.5582 19.6053 13.9481C19.8207 14.4967 20.2873 14.9078 20.8587 15.0524C21.2635 15.1549 21.698 15.0355 22.1341 14.8635C22.5818 14.6869 23.1488 14.4035 23.8636 14.0461L23.887 14.0344L24.4427 13.7564C24.8175 13.5691 24.9198 13.523 25.018 13.5045C25.1193 13.4856 25.2233 13.4856 25.3245 13.5045C25.4227 13.523 25.5251 13.5691 25.8998 13.7564L26.4556 14.0344L26.4791 14.0461C27.1938 14.4035 27.7607 14.6869 28.2084 14.8635C28.6445 15.0355 29.079 15.1549 29.4839 15.0524C30.0552 14.9078 30.5219 14.4967 30.7372 13.9481C30.8903 13.5582 30.8244 13.108 30.7071 12.6496C30.5862 12.1776 30.3734 11.5709 30.1046 10.8049V10.8048L30.096 10.7804C29.9139 10.2613 29.8715 10.1188 29.8728 9.9939C29.8742 9.86478 29.9056 9.73778 29.9646 9.62288C30.0217 9.51165 30.1236 9.40719 30.5214 9.0379L30.7503 8.82533L30.7695 8.80744C31.2945 8.31993 31.714 7.93049 32.0078 7.60375C32.2976 7.28147 32.5395 6.94303 32.5938 6.55094C32.6715 5.98995 32.4849 5.42459 32.0884 5.02013C31.8114 4.73743 31.4155 4.60954 30.9908 4.52315C30.5602 4.43556 29.9913 4.37236 29.2793 4.29325L29.2532 4.29035L29.0364 4.26626C28.5847 4.21606 28.4643 4.19743 28.3658 4.15465C28.2641 4.11053 28.1724 4.04652 28.0958 3.96642C28.0216 3.88875 27.9625 3.78221 27.7593 3.37571L27.5204 2.89793L27.5087 2.8747C27.2123 2.28186 26.9743 1.80581 26.7574 1.45558C26.5416 1.10725 26.2981 0.799058 25.9548 0.636236Z"
                                        fill="#EF9B24" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M43.5944 0.636236C43.0986 0.401041 42.5233 0.40104 42.0274 0.636234C41.6841 0.799052 41.4406 1.10725 41.2248 1.45558C41.0079 1.80581 40.7699 2.28186 40.4735 2.87468L40.4735 2.8747L40.4618 2.89792L40.223 3.37571C40.0197 3.78221 39.9606 3.88875 39.8864 3.96642C39.8099 4.04652 39.7181 4.11053 39.6164 4.15465C39.5179 4.19743 39.3975 4.21606 38.9458 4.26626L38.729 4.29035L38.7029 4.29325H38.7029C37.9909 4.37236 37.422 4.43556 36.9914 4.52315C36.5667 4.60954 36.1708 4.73743 35.8938 5.02013C35.4973 5.42459 35.3107 5.98995 35.3884 6.55094C35.4427 6.94303 35.6846 7.28147 35.9744 7.60375C36.2683 7.93049 36.6877 8.31999 37.2127 8.8075L37.2319 8.82533L37.4608 9.0379C37.8585 9.40719 37.9605 9.51165 38.0176 9.62288C38.0766 9.73778 38.108 9.86478 38.1094 9.9939C38.1107 10.1188 38.0684 10.2613 37.8862 10.7804L37.8776 10.8049L37.8776 10.805C37.6088 11.5709 37.396 12.1776 37.2751 12.6496C37.1577 13.108 37.0919 13.5582 37.245 13.9481C37.4604 14.4967 37.927 14.9078 38.4983 15.0524C38.9032 15.1549 39.3377 15.0355 39.7738 14.8635C40.2215 14.6869 40.7884 14.4035 41.5032 14.0461L41.5266 14.0344L42.0824 13.7564C42.4571 13.5691 42.5595 13.523 42.6577 13.5045C42.7589 13.4856 42.8629 13.4856 42.9642 13.5045C43.0624 13.523 43.1647 13.5691 43.5395 13.7564L44.0952 14.0344L44.1187 14.0461C44.8335 14.4035 45.4004 14.6869 45.8481 14.8635C46.2842 15.0355 46.7187 15.1549 47.1235 15.0524C47.6949 14.9078 48.1615 14.4967 48.3769 13.9481C48.5299 13.5582 48.4641 13.108 48.3467 12.6496C48.2259 12.1776 48.013 11.5709 47.7442 10.8049V10.8048L47.7356 10.7804C47.5535 10.2613 47.5112 10.1188 47.5124 9.9939C47.5138 9.86478 47.5452 9.73778 47.6043 9.62288C47.6614 9.51165 47.7633 9.40719 48.161 9.0379L48.39 8.82533L48.4092 8.80744C48.9342 8.31993 49.3536 7.93049 49.6474 7.60375C49.9372 7.28147 50.1791 6.94303 50.2335 6.55094C50.3112 5.98995 50.1245 5.42459 49.7281 5.02013C49.451 4.73743 49.0552 4.60954 48.6305 4.52315C48.1998 4.43556 47.631 4.37236 46.9189 4.29325L46.8929 4.29035L46.6761 4.26626C46.2243 4.21606 46.1039 4.19743 46.0054 4.15465C45.9038 4.11053 45.812 4.04652 45.7355 3.96642C45.6613 3.88875 45.6022 3.78221 45.3989 3.37571L45.16 2.89793L45.1484 2.8747C44.852 2.28186 44.614 1.80581 44.397 1.45558C44.1813 1.10725 43.9378 0.799058 43.5944 0.636236Z"
                                        fill="#EF9B24" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M61.2341 0.636236C60.7382 0.401041 60.1629 0.40104 59.6671 0.636234C59.3238 0.799052 59.0802 1.10725 58.8645 1.45558C58.6475 1.80581 58.4095 2.28186 58.1131 2.87468L58.1131 2.8747L58.1015 2.89792L57.8626 3.37571C57.6594 3.78221 57.6002 3.88875 57.526 3.96642C57.4495 4.04652 57.3577 4.11053 57.2561 4.15465C57.1576 4.19743 57.0372 4.21606 56.5855 4.26626L56.3686 4.29035L56.3426 4.29325H56.3426C55.6305 4.37236 55.0617 4.43556 54.631 4.52315C54.2063 4.60954 53.8105 4.73743 53.5334 5.02013C53.137 5.42459 52.9503 5.98995 53.0281 6.55094C53.0824 6.94303 53.3243 7.28147 53.6141 7.60375C53.9079 7.93049 54.3273 8.31999 54.8524 8.8075L54.8715 8.82533L55.1005 9.0379C55.4982 9.40719 55.6002 9.51165 55.6573 9.62288C55.7163 9.73778 55.7477 9.86478 55.749 9.9939C55.7504 10.1188 55.708 10.2613 55.5259 10.7804L55.5173 10.8049L55.5172 10.805C55.2485 11.5709 55.0356 12.1776 54.9148 12.6496C54.7974 13.108 54.7316 13.5582 54.8846 13.9481C55.1 14.4967 55.5666 14.9078 56.138 15.0524C56.5428 15.1549 56.9773 15.0355 57.4134 14.8635C57.8611 14.6869 58.4281 14.4035 59.1428 14.0461L59.1663 14.0344L59.722 13.7564C60.0968 13.5691 60.1991 13.523 60.2973 13.5045C60.3986 13.4856 60.5026 13.4856 60.6038 13.5045C60.702 13.523 60.8044 13.5691 61.1791 13.7564L61.7349 14.0344L61.7584 14.0461C62.4731 14.4035 63.04 14.6869 63.4877 14.8635C63.9238 15.0355 64.3583 15.1549 64.7632 15.0524C65.3345 14.9078 65.8011 14.4967 66.0165 13.9481C66.1696 13.5582 66.1037 13.108 65.9864 12.6496C65.8655 12.1776 65.6527 11.5709 65.3839 10.8049V10.8048L65.3753 10.7804C65.1932 10.2613 65.1508 10.1188 65.1521 9.9939C65.1535 9.86478 65.1849 9.73778 65.2439 9.62288C65.301 9.51165 65.4029 9.40719 65.8007 9.0379L66.0296 8.82533L66.0488 8.80744C66.5738 8.31993 66.9932 7.93049 67.2871 7.60375C67.5769 7.28147 67.8188 6.94303 67.8731 6.55094C67.9508 5.98995 67.7642 5.42459 67.3677 5.02013C67.0907 4.73743 66.6948 4.60954 66.2701 4.52315C65.8394 4.43556 65.2706 4.37236 64.5586 4.29325L64.5325 4.29035L64.3157 4.26626C63.864 4.21606 63.7436 4.19743 63.6451 4.15465C63.5434 4.11053 63.4517 4.04652 63.3751 3.96642C63.3009 3.88875 63.2418 3.78221 63.0386 3.37571L62.7997 2.89793L62.788 2.8747C62.4916 2.28186 62.2536 1.80581 62.0367 1.45558C61.8209 1.10725 61.5774 0.799058 61.2341 0.636236Z"
                                        fill="#EF9B24" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M78.8737 0.636236C78.3779 0.401041 77.8026 0.40104 77.3067 0.636234C76.9634 0.799052 76.7199 1.10725 76.5041 1.45558C76.2872 1.80581 76.0492 2.28186 75.7528 2.87468L75.7528 2.8747L75.7411 2.89792L75.5023 3.37571C75.299 3.78221 75.2399 3.88875 75.1657 3.96642C75.0892 4.04652 74.9974 4.11053 74.8957 4.15465C74.7972 4.19743 74.6768 4.21606 74.2251 4.26626L74.0083 4.29035L73.9822 4.29325H73.9822C73.2702 4.37236 72.7013 4.43556 72.2707 4.52315C71.846 4.60954 71.4501 4.73743 71.1731 5.02013C70.7766 5.42459 70.59 5.98995 70.6677 6.55094C70.722 6.94303 70.9639 7.28147 71.2537 7.60375C71.5476 7.93049 71.967 8.31999 72.492 8.8075L72.5112 8.82533L72.7401 9.0379C73.1378 9.40719 73.2398 9.51165 73.2969 9.62288C73.3559 9.73778 73.3873 9.86478 73.3887 9.9939C73.39 10.1188 73.3476 10.2613 73.1655 10.7804L73.1569 10.8049L73.1569 10.805C72.8881 11.5709 72.6753 12.1776 72.5544 12.6496C72.437 13.108 72.3712 13.5582 72.5243 13.9481C72.7397 14.4967 73.2063 14.9078 73.7776 15.0524C74.1825 15.1549 74.617 15.0355 75.0531 14.8635C75.5008 14.6869 76.0677 14.4035 76.7825 14.0461L76.8059 14.0344L77.3617 13.7564C77.7364 13.5691 77.8388 13.523 77.937 13.5045C78.0382 13.4856 78.1422 13.4856 78.2435 13.5045C78.3417 13.523 78.444 13.5691 78.8188 13.7564L79.3745 14.0344L79.398 14.0461C80.1128 14.4035 80.6797 14.6869 81.1273 14.8635C81.5635 15.0355 81.998 15.1549 82.4028 15.0524C82.9742 14.9078 83.4408 14.4967 83.6562 13.9481C83.8092 13.5582 83.7434 13.108 83.626 12.6496C83.5052 12.1776 83.2923 11.5709 83.0235 10.8049V10.8048L83.0149 10.7804C82.8328 10.2613 82.7905 10.1188 82.7917 9.9939C82.7931 9.86478 82.8245 9.73778 82.8835 9.62288C82.9407 9.51165 83.0426 9.40719 83.4403 9.0379L83.6693 8.82533L83.6885 8.80744C84.2135 8.31993 84.6329 7.93049 84.9267 7.60375C85.2165 7.28147 85.4584 6.94303 85.5128 6.55094C85.5905 5.98995 85.4038 5.42459 85.0074 5.02013C84.7303 4.73743 84.3345 4.60954 83.9098 4.52315C83.4791 4.43556 82.9103 4.37236 82.1982 4.29325L82.1722 4.29035L81.9553 4.26626C81.5036 4.21606 81.3832 4.19743 81.2847 4.15465C81.1831 4.11053 81.0913 4.04652 81.0148 3.96642C80.9406 3.88875 80.8815 3.78221 80.6782 3.37571L80.4393 2.89793L80.4277 2.8747C80.1313 2.28186 79.8933 1.80581 79.6763 1.45558C79.4606 1.10725 79.2171 0.799058 78.8737 0.636236Z"
                                        fill="#EF9B24" />
                                </svg>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END testimonial-->


    <!--custom blogs-->
    <div class="blog custom-home-blog">
        <div class="container">
            <h2 class="page-heading">Podcasts</h2>
            <div class="blog-list">
                {{#each blog.recent_posts}}
                <div class="blog-item">
                    <div class="blog-thumbnail">
                        <a href="{{url}}">
                            <img src="{{getImage thumbnail '280' }}" alt="{{thumbnail.alt}}">
                        </a>
                    </div>
                    <div class="blog-info">
                        <h5 class="blog-title"><a href="{{url}}">{{title}}</a></h5>
                        <p class="blog-post">{{summary}}</p>
                        <a class="blog-link-btn" href="{{url}}">Listen to podcast</a>
                    </div>

                </div>
                {{/each}}
            </div>
            <div class="all-blog-btn btn">
                <a href="" class="button">
                    <span>View podcasts</span>
                    <span class="text-up">View podcasts</span>
                </a>
            </div>
        </div>
    </div>
    <!--custom blogs-->



    <!--faq-->
    <section class="faq-section">
      <div class="container">
        <h2 class="page-heading">What would you like to know <br /> about Mushroom Rise?</h2>
        <h5>Answer for frequently asked questions</h5>
        <div class="faqs">
          <div class="accordian active">
            <div class="faq-ques">
              <h5>Why do you use capsules and not sell in bulk?</h5>
              <div class="svg active">
                <div class="faq-arrow ">
                  <svg xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                    <path
                      d="M31.6441 14.7466L20.1448 26.2459C20.038 26.3528 19.9112 26.4376 19.7716 26.4955C19.632 26.5534 19.4824 26.5832 19.3312 26.5832C19.1801 26.5832 19.0305 26.5534 18.8909 26.4955C18.7513 26.4376 18.6245 26.3528 18.5177 26.2459L7.01839 14.7466C6.80262 14.5308 6.6814 14.2382 6.6814 13.933C6.6814 13.6279 6.80262 13.3352 7.01839 13.1195C7.23416 12.9037 7.52681 12.7825 7.83196 12.7825C8.13711 12.7825 8.42977 12.9037 8.64554 13.1195L19.3312 23.8066L30.017 13.1195C30.1238 13.0126 30.2506 12.9279 30.3902 12.8701C30.5298 12.8122 30.6794 12.7825 30.8305 12.7825C30.9816 12.7825 31.1312 12.8122 31.2708 12.8701C31.4104 12.9279 31.5373 13.0126 31.6441 13.1195C31.7509 13.2263 31.8357 13.3531 31.8935 13.4927C31.9513 13.6323 31.9811 13.7819 31.9811 13.933C31.9811 14.0841 31.9513 14.2337 31.8935 14.3733C31.8357 14.5129 31.7509 14.6398 31.6441 14.7466Z"
                      fill="#12141D" />
                  </svg>
                </div>
              </div>
            </div>
            <div class="faq-ans">
              <p>In order to facilitate a consistent dose and prevent taking too much or too little, each capsule contains 450mg of extracted mushroom. This makes it easy to control and monitor your intake.</p>
            </div>
          </div>
          <div class="accordian">
            <div class="faq-ques">
              <h5>Is the product organic?</h5>
              <div class="faq-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                  <path
                    d="M31.6441 14.7466L20.1448 26.2459C20.038 26.3528 19.9112 26.4376 19.7716 26.4955C19.632 26.5534 19.4824 26.5832 19.3312 26.5832C19.1801 26.5832 19.0305 26.5534 18.8909 26.4955C18.7513 26.4376 18.6245 26.3528 18.5177 26.2459L7.01839 14.7466C6.80262 14.5308 6.6814 14.2382 6.6814 13.933C6.6814 13.6279 6.80262 13.3352 7.01839 13.1195C7.23416 12.9037 7.52681 12.7825 7.83196 12.7825C8.13711 12.7825 8.42977 12.9037 8.64554 13.1195L19.3312 23.8066L30.017 13.1195C30.1238 13.0126 30.2506 12.9279 30.3902 12.8701C30.5298 12.8122 30.6794 12.7825 30.8305 12.7825C30.9816 12.7825 31.1312 12.8122 31.2708 12.8701C31.4104 12.9279 31.5373 13.0126 31.6441 13.1195C31.7509 13.2263 31.8357 13.3531 31.8935 13.4927C31.9513 13.6323 31.9811 13.7819 31.9811 13.933C31.9811 14.0841 31.9513 14.2337 31.8935 14.3733C31.8357 14.5129 31.7509 14.6398 31.6441 14.7466Z"
                    fill="#12141D" />
                </svg>
              </div>
            </div>
            <div class="faq-ans">
              <p>Yes, all our mushrooms are sourced from 100% organic sources. We pride ourselves on offering the highest quality mushroom extracts.</p>
            </div>
          </div>
    
          <div class="accordian">
            <div class="faq-ques">
              <h5>How much actual mushroom is in each capsule?</h5>
              <div class="faq-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                  <path
                    d="M31.6441 14.7466L20.1448 26.2459C20.038 26.3528 19.9112 26.4376 19.7716 26.4955C19.632 26.5534 19.4824 26.5832 19.3312 26.5832C19.1801 26.5832 19.0305 26.5534 18.8909 26.4955C18.7513 26.4376 18.6245 26.3528 18.5177 26.2459L7.01839 14.7466C6.80262 14.5308 6.6814 14.2382 6.6814 13.933C6.6814 13.6279 6.80262 13.3352 7.01839 13.1195C7.23416 12.9037 7.52681 12.7825 7.83196 12.7825C8.13711 12.7825 8.42977 12.9037 8.64554 13.1195L19.3312 23.8066L30.017 13.1195C30.1238 13.0126 30.2506 12.9279 30.3902 12.8701C30.5298 12.8122 30.6794 12.7825 30.8305 12.7825C30.9816 12.7825 31.1312 12.8122 31.2708 12.8701C31.4104 12.9279 31.5373 13.0126 31.6441 13.1195C31.7509 13.2263 31.8357 13.3531 31.8935 13.4927C31.9513 13.6323 31.9811 13.7819 31.9811 13.933C31.9811 14.0841 31.9513 14.2337 31.8935 14.3733C31.8357 14.5129 31.7509 14.6398 31.6441 14.7466Z"
                    fill="#12141D" />
                </svg>
              </div>
            </div>
            <div class="faq-ans">
              <p>Each capsule contains 450mg of extracted mushroom.</p>
            </div>
          </div>
    
          <div class="accordian">
            <div class="faq-ques">
              <h5>Why is beta-glucan listed in the ingredients?</h5>
              <div class="faq-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                  <path
                    d="M31.6441 14.7466L20.1448 26.2459C20.038 26.3528 19.9112 26.4376 19.7716 26.4955C19.632 26.5534 19.4824 26.5832 19.3312 26.5832C19.1801 26.5832 19.0305 26.5534 18.8909 26.4955C18.7513 26.4376 18.6245 26.3528 18.5177 26.2459L7.01839 14.7466C6.80262 14.5308 6.6814 14.2382 6.6814 13.933C6.6814 13.6279 6.80262 13.3352 7.01839 13.1195C7.23416 12.9037 7.52681 12.7825 7.83196 12.7825C8.13711 12.7825 8.42977 12.9037 8.64554 13.1195L19.3312 23.8066L30.017 13.1195C30.1238 13.0126 30.2506 12.9279 30.3902 12.8701C30.5298 12.8122 30.6794 12.7825 30.8305 12.7825C30.9816 12.7825 31.1312 12.8122 31.2708 12.8701C31.4104 12.9279 31.5373 13.0126 31.6441 13.1195C31.7509 13.2263 31.8357 13.3531 31.8935 13.4927C31.9513 13.6323 31.9811 13.7819 31.9811 13.933C31.9811 14.0841 31.9513 14.2337 31.8935 14.3733C31.8357 14.5129 31.7509 14.6398 31.6441 14.7466Z"
                    fill="#12141D" />
                </svg>
              </div>
            </div>
            <div class="faq-ans">
              <p>Beta-glucan is one of the key beneficial compounds found in mushrooms. Unlike many other brands that simply dry, shred, and encapsulate mushrooms, we use specialized extraction processes to ensure that the active ingredients, such as beta-glucans, terpenoids, and erinacines, are present in our products. This allows you to fully benefit from the medicinal properties of the mushrooms.</p>
            </div>
          </div>
    
          <div class="accordian">
            <div class="faq-ques">
              <h5>Where are your mushrooms grown?</h5>
              <div class="faq-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                  <path
                    d="M31.6441 14.7466L20.1448 26.2459C20.038 26.3528 19.9112 26.4376 19.7716 26.4955C19.632 26.5534 19.4824 26.5832 19.3312 26.5832C19.1801 26.5832 19.0305 26.5534 18.8909 26.4955C18.7513 26.4376 18.6245 26.3528 18.5177 26.2459L7.01839 14.7466C6.80262 14.5308 6.6814 14.2382 6.6814 13.933C6.6814 13.6279 6.80262 13.3352 7.01839 13.1195C7.23416 12.9037 7.52681 12.7825 7.83196 12.7825C8.13711 12.7825 8.42977 12.9037 8.64554 13.1195L19.3312 23.8066L30.017 13.1195C30.1238 13.0126 30.2506 12.9279 30.3902 12.8701C30.5298 12.8122 30.6794 12.7825 30.8305 12.7825C30.9816 12.7825 31.1312 12.8122 31.2708 12.8701C31.4104 12.9279 31.5373 13.0126 31.6441 13.1195C31.7509 13.2263 31.8357 13.3531 31.8935 13.4927C31.9513 13.6323 31.9811 13.7819 31.9811 13.933C31.9811 14.0841 31.9513 14.2337 31.8935 14.3733C31.8357 14.5129 31.7509 14.6398 31.6441 14.7466Z"
                    fill="#12141D" />
                </svg>
              </div>
            </div>
            <div class="faq-ans">
              <p>Our mushrooms are grown in locations that produce the highest quality mushrooms. We prioritize organic sources and conduct third-party tests to ensure the absence of heavy metals and the presence of the correct amounts of beneficial compounds. Asia has a long history of mushroom medicine, and its expertise and diversity in quality mushrooms make it a natural choice for sourcing. However, we are open to sourcing from any location that meets our stringent quality standards.</p>
            </div>
          </div>
    
          <div class="accordian">
            <div class="faq-ques">
              <h5>What is the expiry date?</h5>
              <div class="faq-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                  <path
                    d="M31.6441 14.7466L20.1448 26.2459C20.038 26.3528 19.9112 26.4376 19.7716 26.4955C19.632 26.5534 19.4824 26.5832 19.3312 26.5832C19.1801 26.5832 19.0305 26.5534 18.8909 26.4955C18.7513 26.4376 18.6245 26.3528 18.5177 26.2459L7.01839 14.7466C6.80262 14.5308 6.6814 14.2382 6.6814 13.933C6.6814 13.6279 6.80262 13.3352 7.01839 13.1195C7.23416 12.9037 7.52681 12.7825 7.83196 12.7825C8.13711 12.7825 8.42977 12.9037 8.64554 13.1195L19.3312 23.8066L30.017 13.1195C30.1238 13.0126 30.2506 12.9279 30.3902 12.8701C30.5298 12.8122 30.6794 12.7825 30.8305 12.7825C30.9816 12.7825 31.1312 12.8122 31.2708 12.8701C31.4104 12.9279 31.5373 13.0126 31.6441 13.1195C31.7509 13.2263 31.8357 13.3531 31.8935 13.4927C31.9513 13.6323 31.9811 13.7819 31.9811 13.933C31.9811 14.0841 31.9513 14.2337 31.8935 14.3733C31.8357 14.5129 31.7509 14.6398 31.6441 14.7466Z"
                    fill="#12141D" />
                </svg>
              </div>
            </div>
            <div class="faq-ans">
              <p>The expiry date of our mushroom extracts is one and a half years after production.</p>
            </div>
          </div>
    
          <div class="accordian">
            <div class="faq-ques">
              <h5>Can I store the capsules in the refrigerator?</h5>
              <div class="faq-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                  <path
                    d="M31.6441 14.7466L20.1448 26.2459C20.038 26.3528 19.9112 26.4376 19.7716 26.4955C19.632 26.5534 19.4824 26.5832 19.3312 26.5832C19.1801 26.5832 19.0305 26.5534 18.8909 26.4955C18.7513 26.4376 18.6245 26.3528 18.5177 26.2459L7.01839 14.7466C6.80262 14.5308 6.6814 14.2382 6.6814 13.933C6.6814 13.6279 6.80262 13.3352 7.01839 13.1195C7.23416 12.9037 7.52681 12.7825 7.83196 12.7825C8.13711 12.7825 8.42977 12.9037 8.64554 13.1195L19.3312 23.8066L30.017 13.1195C30.1238 13.0126 30.2506 12.9279 30.3902 12.8701C30.5298 12.8122 30.6794 12.7825 30.8305 12.7825C30.9816 12.7825 31.1312 12.8122 31.2708 12.8701C31.4104 12.9279 31.5373 13.0126 31.6441 13.1195C31.7509 13.2263 31.8357 13.3531 31.8935 13.4927C31.9513 13.6323 31.9811 13.7819 31.9811 13.933C31.9811 14.0841 31.9513 14.2337 31.8935 14.3733C31.8357 14.5129 31.7509 14.6398 31.6441 14.7466Z"
                    fill="#12141D" />
                </svg>
              </div>
            </div>
            <div class="faq-ans">
              <p>While you can store the mushroom capsules in the refrigerator in an airtight bag, it is not necessary and may cause the mushrooms to dry out faster. It is preferable to store them in a cool, dry place away from direct sunlight.</p>
            </div>
          </div>
    
          <div class="accordian">
            <div class="faq-ques">
              <h5>What is mycelium, and why is it better than the mushroom fruit for lion's mane?</h5>
              <div class="faq-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                  <path
                    d="M31.6441 14.7466L20.1448 26.2459C20.038 26.3528 19.9112 26.4376 19.7716 26.4955C19.632 26.5534 19.4824 26.5832 19.3312 26.5832C19.1801 26.5832 19.0305 26.5534 18.8909 26.4955C18.7513 26.4376 18.6245 26.3528 18.5177 26.2459L7.01839 14.7466C6.80262 14.5308 6.6814 14.2382 6.6814 13.933C6.6814 13.6279 6.80262 13.3352 7.01839 13.1195C7.23416 12.9037 7.52681 12.7825 7.83196 12.7825C8.13711 12.7825 8.42977 12.9037 8.64554 13.1195L19.3312 23.8066L30.017 13.1195C30.1238 13.0126 30.2506 12.9279 30.3902 12.8701C30.5298 12.8122 30.6794 12.7825 30.8305 12.7825C30.9816 12.7825 31.1312 12.8122 31.2708 12.8701C31.4104 12.9279 31.5373 13.0126 31.6441 13.1195C31.7509 13.2263 31.8357 13.3531 31.8935 13.4927C31.9513 13.6323 31.9811 13.7819 31.9811 13.933C31.9811 14.0841 31.9513 14.2337 31.8935 14.3733C31.8357 14.5129 31.7509 14.6398 31.6441 14.7466Z"
                    fill="#12141D" />
                </svg>
              </div>
            </div>
            <div class="faq-ans">
              <p>Mycelium is the vegetative part of a fungus, consisting of a network of fine, thread-like structures. In most cases, we only use the fruiting body of the mushroom and discard the mycelium because it doesn't contain the desired active ingredients. However, in the case of lion's mane, the mycelium contains a higher concentration of erinacines, which are compounds that can cross the blood-brain barrier and help alleviate Alzheimer's symptoms and improve cognitive function.</p>
            </div>
          </div>
    
          <div class="accordian">
            <div class="faq-ques">
              <h5>How does your product compare to other brands?</h5>
              <div class="faq-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                  <path
                    d="M31.6441 14.7466L20.1448 26.2459C20.038 26.3528 19.9112 26.4376 19.7716 26.4955C19.632 26.5534 19.4824 26.5832 19.3312 26.5832C19.1801 26.5832 19.0305 26.5534 18.8909 26.4955C18.7513 26.4376 18.6245 26.3528 18.5177 26.2459L7.01839 14.7466C6.80262 14.5308 6.6814 14.2382 6.6814 13.933C6.6814 13.6279 6.80262 13.3352 7.01839 13.1195C7.23416 12.9037 7.52681 12.7825 7.83196 12.7825C8.13711 12.7825 8.42977 12.9037 8.64554 13.1195L19.3312 23.8066L30.017 13.1195C30.1238 13.0126 30.2506 12.9279 30.3902 12.8701C30.5298 12.8122 30.6794 12.7825 30.8305 12.7825C30.9816 12.7825 31.1312 12.8122 31.2708 12.8701C31.4104 12.9279 31.5373 13.0126 31.6441 13.1195C31.7509 13.2263 31.8357 13.3531 31.8935 13.4927C31.9513 13.6323 31.9811 13.7819 31.9811 13.933C31.9811 14.0841 31.9513 14.2337 31.8935 14.3733C31.8357 14.5129 31.7509 14.6398 31.6441 14.7466Z"
                    fill="#12141D" />
                </svg>
              </div>
            </div>
            <div class="faq-ans">
              <p>We constantly update our extraction methods to align with the latest scientific research, ensuring that you always consume the best available mushroom extracts. Unlike many companies that sell dried, encapsulated mushrooms, we use specialized extraction processes to guarantee the presence of active compounds in our products. Additionally, we provide third-party analysis certificates, which most other companies do not offer, so you can be confident about the quality and potency of the extracts you consume.</p>
            </div>
          </div>
    
          <div class="accordian">
            <div class="faq-ques">
              <h5>Which mushroom is best for me?</h5>
              <div class="faq-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                  <path
                    d="M31.6441 14.7466L20.1448 26.2459C20.038 26.3528 19.9112 26.4376 19.7716 26.4955C19.632 26.5534 19.4824 26.5832 19.3312 26.5832C19.1801 26.5832 19.0305 26.5534 18.8909 26.4955C18.7513 26.4376 18.6245 26.3528 18.5177 26.2459L7.01839 14.7466C6.80262 14.5308 6.6814 14.2382 6.6814 13.933C6.6814 13.6279 6.80262 13.3352 7.01839 13.1195C7.23416 12.9037 7.52681 12.7825 7.83196 12.7825C8.13711 12.7825 8.42977 12.9037 8.64554 13.1195L19.3312 23.8066L30.017 13.1195C30.1238 13.0126 30.2506 12.9279 30.3902 12.8701C30.5298 12.8122 30.6794 12.7825 30.8305 12.7825C30.9816 12.7825 31.1312 12.8122 31.2708 12.8701C31.4104 12.9279 31.5373 13.0126 31.6441 13.1195C31.7509 13.2263 31.8357 13.3531 31.8935 13.4927C31.9513 13.6323 31.9811 13.7819 31.9811 13.933C31.9811 14.0841 31.9513 14.2337 31.8935 14.3733C31.8357 14.5129 31.7509 14.6398 31.6441 14.7466Z"
                    fill="#12141D" />
                </svg>
              </div>
            </div>
            <div class="faq-ans">
              <p>The choice between Lion's Mane and Turkey Tail mushrooms depends on your specific health goals:</p>
              <p>Lion's Mane (Hericium erinaceus)</p>
              <ul>
                <li>- Supports cognitive function, focus, and memory</li>
                <li>- May promote nerve health and repair</li>
                <li>- Potential benefits for reducing anxiety and depression</li>
              </ul>
              <p>Turkey Tail (Trametes versicolor)</p>
              <ul>
                <li>- Supports immune function</li>
                <li>- May benefit digestive health due to its prebiotic content</li>
                <li>- Has been studied as a potential adjunct to cancer treatment, particularly for boosting the immune system during chemotherapy</li>
              </ul>
              <p>When choosing a mushroom supplement, consider the quality of the product and ensure it aligns with your personal health goals. Our certified organic mushroom extracts are rigorously tested for active ingredients, and the certificates of analysis are available on our website.</p>
            </div>
          </div>
    
        </div>
      </div>
    </section>
    <!--END faq-->


    {{{region name="home_below_featured_products"}}}

    {{#if products.top_sellers}}
    {{> components/products/top products=products.top_sellers
    columns=theme_settings.homepage_top_products_column_count}}
    {{/if}}
    {{{region name="home_below_top_products"}}}

    {{#if products.new}}
    {{> components/products/new products=products.new columns=theme_settings.homepage_new_products_column_count}}
    {{/if}}
    {{{region name="home_below_new_products"}}}






</div>

{{/partial}}
{{> layout/base}}





<script>

   $(document).ready(function() {
    $('.testimonial-card-section').slick({
        // Slick Slider settings
        slidesToShow: 3,
          slidesToScroll: 1,
          dots: false,
          infinite: true,
          centerMode: true,
          centerPadding: '100px',
          arrows: false,
          autoplay: true,
          autoplaySpeed: 2000,
        responsive: [
            {
                breakpoint:1100,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                     dots: false,
          infinite: true,
          centerMode: true,
          centerPadding: '100px',
          arrows: false,
          autoplay: false,
          autoplaySpeed: 2000,
                }
            },
            {
                breakpoint: 750,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                     dots: false,
          infinite: true,
          centerMode: true,
          centerPadding: '100px',
          arrows: false,
          autoplay: false,
          autoplaySpeed: 2000,
                }
            }
        ] // Missing closing bracket for the responsive settings
    });
});
 
</script>
